{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "esnext",
        "lib": [
            "esnext",
            "webworker"
        ],
        "checkJs": true
    },
    "include": [
        "**/*.js"
    ]
}